# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
# - main

name: Run bash scripts

variables:
  vmImageName: 'ubuntu-latest'
  
pool:
  vmImage: $(vmImageName)

stages:
- stage: knimeCreate
  jobs:
  - deployment: knimeDeploy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_create'
    strategy:
      runOnce:
        deploy:
          steps:
          # Shell script v2
          # Run a shell script using Bash.
          - task: ShellScript@2
            inputs:
              scriptPath: '$(System.DefaultWorkingDirectory)/dev.sh' # string. Required. Script Path. 
              #args: # string. Arguments. 
                 
- stage: knimeDestroy
  jobs:
  - deployment: knimeDestroy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_destroy'
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello world
